Fix spelling
--- a/Soft/SVM/svm_classifier.c
+++ b/Soft/SVM/svm_classifier.c
@@ -961,7 +961,7 @@
 void help()
 {
 	printf("\n#################################################################\n");
-	printf("################ BEGINING HELP of svm_classifier ################\n");
+	printf("############### BEGINNING HELP of svm_classifier ################\n");
 	printf("#################################################################\n");
 	printf("COMMAND LINE:\n");
 	printf("         'svm_classifier batch_parameter polsarpro_directory file_script_svm in_dir  Bmp_flag ColorMapTrainingSet16  svm_config_file'\n");
@@ -994,7 +994,7 @@
 	printf("// (describe a bit after).\n//\n");
 	printf("// YOU HAVE 2 BIG WAYS TO PRODUCE AN SVM CLASSIFICATION:\n");
 	printf("//        I)  --> Use an existing svm model file (no training process, only prediction)\n");
-	printf("//                 (only possible if the sensors and choosen polarimetric indicators\n");
+	printf("//                 (only possible if the sensors and chosen polarimetric indicators\n");
 	printf("//                  are exactly the same and also if your data are accurately calibrated!!!)\n");
 	printf("//        II) --> Build a new svm model file (training process + prediction),\n");
 	printf("//                by choosing a kernel and its parameters.\n");
@@ -1009,11 +1009,11 @@
 	printf("//      2) CALL this program with this command line:\n");
 	printf("//          'svm_classifier batch_parameter polsarpro_directory file_script_svm in_dir  Bmp_flag ColorMapTrainingSet16  svm_config_file'\n");
 	printf("//      3) RUN the file_script_svm\n");
-	printf("//          In all the case, EXCEPT if you have choosen to make a cross validation by using the RBF kernel,\n");
+	printf("//          In all the case, EXCEPT if you have chosen to make a cross validation by using the RBF kernel,\n");
 	printf("//          YOU OBTAIN YOUR FINAL BINARY SVM CLASSIFICATION!!!\n");
 	printf("//           (in the RBF cross validation case, the script make the cross validation\n");
 	printf("//            and plot the iso accuracy curves in fonction of the (Cost, Gamma) parameters\n");
-	printf("//          a) If you have choosen the cross validation step in the RBF kernel case\n");
+	printf("//          a) If you have chosen the cross validation step in the RBF kernel case\n");
 	printf("//              you need to make OTHER STEPS:\n");
 	printf("//                 1) If you are NOT SATISFIED by the cross validation results because,\n");
 	printf("//                     for example, you don't find a true maximum of accuracy,\n");
@@ -1034,7 +1034,7 @@
 	printf("Press 'Enter' to continue the help\n" );
 	getchar();
 	
-	printf("////////////////////// BEGINING of the file //////////////////////\n");
+	printf("///////////////////// BEGINNING of the file //////////////////////\n");
 	printf("#########################################\n");
 	printf("# SVM Classification Configuration File #\n");
 	printf("#########################################\n");
@@ -1127,13 +1127,13 @@
 	printf("//                                   --> '1' to enable, '0' to disable\n//\n" );
 	printf("// 'CV_log2c_interval'             : Cross validation COST interval in log2 base\n");
 	printf("//                                    (RBF kernel case only!!!).\n");
-	printf("//                                   --> begining end step\n" );
+	printf("//                                   --> beginning end step\n" );
 	printf("//                                   --> if disable : DISABLE DISABLE DISABLE\n//\n" );
 	printf("// 'CV_log2g_interval'             : Cross validation GAMMA interval in log2 base\n");
 	printf("//                                    (RBF kernel case only!!!).\n");
-	printf("//                                   --> begining end step\n" );
+	printf("//                                   --> beginning end step\n" );
 	printf("//                                   --> if disable : DISABLE DISABLE DISABLE\n//\n" );
-	printf("// 'kernel_type'                   : kernel choosen for the classification.\n");
+	printf("// 'kernel_type'                   : kernel chosen for the classification.\n");
 	printf("//                                   --> 'DISABLE' if 'new_model'=0\n" );
 	printf("//                                   --> 'O' for linear kernel\n" );
 	printf("//                                   --> '1' for polynomial kernel\n" );
