.TH POLSARPRO 1 "October 23, 2010"
.SH NAME
polsarpro \- Polarimetric SAR Data Processing and Educational Tool
.SH SYNOPSIS
.B polsarpro
.br
.SH DESCRIPTION
This manual page documents briefly the
.B polsarpro
command.
.PP
The Polarimetric SAR Data Processing and Educational Tool (\fBpolsarpro\fP)
aims to facilitate the accessibility and exploitation of multi-polarised SAR
datasets including those from ESA Third Party Missions (ALOS PALSAR),
Envisat ASAR Alternating Polarisation mode products, RADARSAT-2 and TerraSAR-X.
.br
A wide-ranging tutorial and comprehensive documentation provide a grounding
in polarimetry and polarimetric interferometry necessary to stimulate
research and development of scientific applications that utilise such
techniques; the toolbox of processing functions offers users the capability
to implement them.
.br
PolSARpro is developed under contract to ESA by a consortium comprising
IETR at the University of Rennes 1, The Microwaves and Radar Institute (HR)
of DLR and AEL Consultants, together with Dr Mark Williams.
The initiative is a direct result of recommendations made at the POLInSAR
Workshops held at ESRIN in January 2003, 2005 and 2007.
.br
All elements of the PolSARpro project are distributed by ESA free of charge,
including the source code.
.br
This website will provide details of the project, access to the tutorial
material and software, information about sources of multi-polarised data and
recently obtained results of POLInSAR studies.
.SH SEE ALSO
The
.BR PolSARPro
Home Page <http://earth.esa.int/polsarpro>.
.SH AUTHOR
polsarpro was written by ESA (European Space Agency).
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
